# amplify-android-samples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/example/core/: ItemAdapter.kt  ListActivity.kt  MainActivity.kt  TodoApplication.kt
Core/src/main/res/layout/: activity_main.xml
Core/src/main/res/menu/: menu_main.xml
Core/src/main/res/navigation/: nav_graph.xml
Core/src/main/res/values/: strings.xml
PhotoSharing/: README.md  build.gradle  schema.graphql  settings.gradle
PhotoSharing/app/: .gitignore  build.gradle
PhotoSharing/app/src/main/: AndroidManifest.xml
PhotoSharing/app/src/main/graphql/: schema.json
PhotoSharing/app/src/main/java/com/amplifyframework/sample/photosharing/: PhotoSharingApplication.kt  PhotoSharingModule.kt  PostListAdapter.kt
PhotoSharing/app/src/main/java/com/amplifyframework/sample/photosharing/activities/: ConfirmImageActivity.kt  PostEditorActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserProfileActivity.kt
PhotoSharing/app/src/main/java/com/amplifyframework/sample/photosharing/fragments/: PostListFragment.kt  UserProfileFragment.kt
PhotoSharing/app/src/main/java/com/amplifyframework/sample/photosharing/services/: AmplifyAuthService.kt  AmplifyDatastoreService.kt  AmplifyStorageService.kt  Repository.kt  ResourceState.kt
PhotoSharing/app/src/main/java/com/amplifyframework/sample/photosharing/util/: AmplifyGlideIntegration.kt  ImageUtils.kt
PhotoSharing/app/src/main/java/com/amplifyframework/sample/photosharing/viewModels/: ConfirmImageViewModel.kt  OnBoardingViewModel.kt  PostEditorViewModel.kt  UserProfileViewModel.kt
PhotoSharing/app/src/main/res/layout/: activity_confirm_image.xml  activity_post_editor.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  fragment_post_list.xml  fragment_user_profile.xml  load_more_posts_button.xml  no_more_posts_text.xml  photo_resource_dialog.xml  post_item.xml  secondary_toolbar.xml  toolbar.xml
PhotoSharing/app/src/main/res/menu/: confirm_menu.xml  create_post_menu.xml  main_menu.xml  post_menu.xml
PhotoSharing/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
PhotoSharing/app/src/main/res/values-night/: themes.xml
PhotoSharing/app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
PhotoSharing/app/src/test/java/com/amplifyframework/sample/photosharing/services/: AmplifyAuthServiceTest.kt  AmplifyDatastoreServiceTest.kt
PhotoSharing/app/src/test/java/com/amplifyframework/sample/photosharing/viewModels/: OnBoardingViewModelTest.kt  TestLifecycleOwner.kt
PhotoSharing/gradle/wrapper/: gradle-wrapper.properties
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/todo/: schema.graphql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/amplifyframework/samples/gettingstarted/: OptionsBarFragment.kt  TodoItemAdapter.kt
app/src/main/java/com/example/todo/: OptionsBarFragment.kt  TodoItemAdapter.kt  TodoListActivity.kt
app/src/main/res/layout/: options_bar.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amplifyframework/samples/core/: ItemAdapter.kt  ListActivity.kt  MainApplication.kt  TodoApplication.kt
core/src/main/res/layout/: activity_main.xml
getting-started/todo/: .gitignore  .graphqlconfig.yml  build.gradle
getting-started/todo/app/src/main/java/com/amplifyframework/samples/gettingstarted/: OptionsBarFragment.kt  SwipeToDelete.kt  TodoApplication.kt  TodoItemAdapter.kt  TodoListActivity.kt
getting-started/todo/app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml
getting-started/todo/app/src/main/res/layout/: options_bar.xml
getting-started/todo/app/src/main/res/menu/: todo_menu.xml
getting-started/todo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
getting-started/todo/core/src/main/: AndroidManifest.xml
getting-started/todo/core/src/main/java/com/amplifyframework/samples/core/: ItemAdapter.kt  ListActivity.kt  MainApplication.kt
getting-started/todo/core/src/main/res/values/: strings.xml
getting-started/todo/java/: .gitignore  settings.gradle
getting-started/todo/java/app/src/main/: AndroidManifest.xml
getting-started/todo/java/app/src/main/graphql/: schema.json
getting-started/todo/java/app/src/main/java/com/amplifyframework/samples/gettingstarted/: OptionsBarFragment.java  SwipeToDelete.java  TodoApplication.java  TodoItemAdapter.java  TodoListActivity.java
getting-started/todo/java/app/src/main/res/layout/: options_bar.xml  todo_item.xml
getting-started/todo/java/app/src/main/res/menu/: todo_menu.xml
getting-started/todo/java/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
getting-started/todo/java/core/: build.gradle
getting-started/todo/java/core/src/main/java/com/amplifyframework/samples/core/: ItemAdapter.java  ListActivity.java  MainApplication.java
getting-started/todo/java/core/src/main/res/layout/: activity_main.xml
getting-started/todo/java/core/src/main/res/values/: dimens.xml
getting-started/todo/java/gradle/wrapper/: gradle-wrapper.properties
getting-started/todo/kotlin/: build.gradle
getting-started/todo/kotlin/app/: .gitignore
getting-started/todo/kotlin/app/src/main/res/layout/: todo_item.xml
getting-started/todo/kotlin/core/src/main/res/drawable-v24/: ic_baseline_add_32.xml
(+7 files in other folders)
