// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        maven {
            setUrl("https://plugins.gradle.org/m2/")
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.4.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.amplifyframework.amplifytools'