<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>

    <!-- App data isn't included in user's backup unless client-side encryption is enabled. -->
    <include domain="file" path="." requireFlags="clientSideEncryption" />

    <!-- Exclude specific shared preferences that contain GCM registration Id -->
    <!--    <exclude domain=["file" | "database" | "sharedpref" | "external" | "root"]-->
    <!--    path="string" />-->
</full-backup-content>