<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
   SPDX-License-Identifier: MIT-0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_bar_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/share_button"
        android:title="@string/share_text"
        android:enabled="false"
        app:showAsAction="always" />
</menu>